# BMI-Calculator

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.sendingdatafromactivitytofragment.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendingdatafromactivitytofragment/: BmiHistoryAdapter.java  HistoryActivity.java  MainActivity.java  MyFirstFragment.java  MyFisrtFragment.java
app/src/main/java/com/example/sendingdatafromactivitytofragment/db/: AppDatabase.java  BmiRecord.java  BmiRecordDao.java  BmiRepository.java  BmiViewModel.java
app/src/main/java/com/example/sendingdatafromactivitytofragment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: custom_button_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  fragment_my_first.xml  fragment_my_fisrt.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
